<!DOCTYPE html>
<html>
<head>
<title>Авторизация</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 400px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

button[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

button[type="button"]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<div class="container">
  <h1>Система тестирования знаний</h1>
  <form id="loginForm">
    <label for="username">Логин:</label><br>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password" required><br><br>
    <button type="button" onclick="validateLogin()">Войти</button>
  </form>
</div>

<script>
function validateLogin() {
 
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

 
  if (username === "1" && password === "1") {
    window.location.href = "main.html"; 
  } else {
    alert("Неверный логин или пароль");
  }
}
</script>

</body>
</html>